"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/player.mli": "\156\135\242\171H\133u$\145\136h\2486\205\238B"
"Rule: ocaml: mli -> cmi (%=basiccards )": "=\223CD\207\138\231 \160\211-\216\012\159]x"
"Rule: ocaml: mli -> cmi (%=load_from_json )": "CR\207\222\240\132\031\007\181O\207\152\220\243Eb"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\142\187\191\234\239\237~\149\003\176\r\205\252\205\162\n"
"Rule: ocaml dependencies mli (%=landmark )": "\140\208@G\023\012C\225\170\144m\129X\229~\245"
"Rule: ocaml dependencies mli (%=load_from_json )": "\031`\231\229\029]tG\229#\177\017@\1946\156"
"Rule: ocaml dependencies ml (%=parse_json )": "H\133\139At\155\180o\156{k\214l\022S\191"
"Rule: ocaml dependencies ml (%=state )": "\227\189\230[\242u][\161\146\029x\182Q\222\202"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/parse_json.ml": "g\227\177\003X\196E\130\012\181\020\246\175\139\166\217"
"Rule: ocaml dependencies ml (%=basiccards )": "q\018\246V\243\020\228}X\193\135\213\214D9\028"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/main.mli": "\205j7/\025a\203w\1383\189Gw\005\254\215"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/establishment.ml": "|\149\214\252<\129\128\206\222\242\131?5Y\154\029"
"Rule: ocaml dependencies ml (%=load_from_json )": "\1516\007\247\029l\139\187\175|5\156\197\205\1428"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/state.ml": ">\209<E\146\1389\137\193dF\004\149m.\161"
"Rule: ocaml dependencies mli (%=state )": "\239\247\251\235\236\1771|\170aW\025\029.{H"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/dice.ml": "\189\224\t\022\135\170o\164\129_\241\221\007\212\177\144"
"Rule: ocaml: mli -> cmi (%=state )": "E\004\131\240\186\139N\176*,\167=\239\000\153\007"
"Rule: ocaml dependencies ml (%=establishment )": "\244F\188\134o\016\226\023I\167\238\028\239g\004\218"
"Rule: ocaml: mli -> cmi (%=dice )": "og\246\200i\137[\rbt!\023U\205\131\147"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/player.ml": "\224\250\167.\236\149\222\217\157\018\156Jgd\232H"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/load_from_json.mli": "\021\226\219\023\193\210j\170\026\017\188\129w\016\134{"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/basiccards.ml": "\029\246\012\191\144\143\213\235\165\247\188G\027\245\002\022"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/state.mli": "\209\177\167J+u\026\138\132\245[\241`\180R\232"
"Rule: ocaml: ml & cmi -> cmo (%=parse_json )": "\190?\142\164\1501\133\137\227_05\005\237\018/"
"Rule: ocaml: ml & cmi -> cmo (%=card_maker )": "f\134?:\219Q\025\254\247\255\240*\\@\137\152"
"Rule: ocaml dependencies ml (%=authors )": "D\229\228\023<\214\183\187\228\203Wm@S\005f"
"Rule: ocaml: mli -> cmi (%=authors )": "8x\016\233\250\229\ry\224\227\181\184\229s\217\r"
"Rule: ocaml dependencies mli (%=establishment )": "B\179\187(\t\rM\207$\253@Jz\250\000\226"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/dice.mli": "\213\000\026\159f?\227s\159\214\162\195#DM\230"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\236\202\177F-\155\188\133\189\127\196\221y\254P\219"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/landmark.mli": "\252:\136\239\174\255\154L7\135\148F\002v\226A"
"Rule: ocaml dependencies mli (%=player )": "E\136\232\006\192\142\203;RV`!?\250\135\b"
"Rule: ocaml dependencies mli (%=parse_json )": "\199\156\164\141\186\149vp,6f\136}\175[\n"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\196\240\195\218qDu\207\029*\160$\254\175=\149"
"Rule: ocaml: cmo* -> byte (%=main )": "\165\174\005E\018\018\153\141v\"e\138wU=\163"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "6^\237\rC\131$!7\147s9\132c+\178"
"Rule: ocaml dependencies mli (%=main )": "\2319\129\220\216O^g\202\186\145\209s\129\t."
"Rule: ocaml dependencies ml (%=landmark )": "[\006\141\026\178\249W\202h\247\181\171s\127x\019"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/load_from_json.ml": "\208\173\167H\0304\192\243]\011\221\192\027a\229!"
"Rule: ocaml dependencies ml (%=player )": "\014\143\191n\202zo6\199\220[\241\0188\130U"
"Rule: ocaml: mli -> cmi (%=player )": "!\244S\020\170\218\198\205\151\215\247\028\177\209\225\213"
"Rule: ocaml: ml & cmi -> cmo (%=load_from_json )": "\025j~\150\175\154#\149\197\245h\021\176\248\2069"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/establishment.mli": " \151\165\229\154\209\1531\001$\018C\004\180\198\244"
"Rule: ocaml: ml & cmi -> cmo (%=dice )": "\187\181.\t\022\\O\002\244a\025\029\1814bS"
"Rule: ocaml: ml & cmi -> cmo (%=basiccards )": " }Lyh$\238\127\177\1744M\207\249\244U"
"Rule: ocaml dependencies ml (%=main )": "\225n6\224\154\019sw\222\016\017\248\128\133i\028"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/basiccards.mli": "\195\190zPY\251\139\186\"\182;\029~\030p\251"
"Rule: ocaml: ml & cmi -> cmo (%=establishment )": "\162\132\208\tg\248\1723\134\139\194\137g\216\176O"
"Rule: ocaml: mli -> cmi (%=main )": "\006\234;\140\229B\219$\235C.\146\231G\224}"
"Rule: ocaml dependencies mli (%=card_maker )": "\129 \219\254-\171\253ipq\158\232\222\236\129\196"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/card_maker.ml": "\210i\014Q\165\141^\149\019\230 \005\166?)\153"
"Rule: ocaml dependencies ml (%=save_to_json )": "\172\193\251\231\184\145H\250u\145\154mn\183\t\143"
"Rule: ocaml dependencies mli (%=save_to_json )": "k-D\206>\248\165|\159ii\007\177\190}#"
"Rule: ocaml dependencies ml (%=card_maker )": "I\245HW\221\181\135\247<\139bo\202q\138n"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/authors.ml": "\182~I\209\022\233\140\216\027\184>\199\200of8"
"Rule: ocaml dependencies mli (%=dice )": "\206\253[\027\214S)\1909\004\216\243\020\016\197B"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/main.ml": "\152\251;\012s\021\194,\231\141\169\202\150\215Q\007"
"Rule: ocaml: mli -> cmi (%=landmark )": "\234\250i\023z\023\197\015\246\240\255\142Gu\243;"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/authors.mli": "\165I:_\156bg\198\\\195z\163M\003\179\004"
"Rule: ocaml: mli -> cmi (%=card_maker )": "\155\149\163\136\232j\201o')C@K\218\149T"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/landmark.ml": "\189\201SL\172\254\186\205\183\2476Y\217\146h\201"
"Rule: ocaml: ml & cmi -> cmo (%=landmark )": "\173a\t$\251\1482\020op\023\251\209\222\153\241"
"Rule: ocaml dependencies ml (%=dice )": "\199 \245\180\139\163\177O\n\166&\006\215/u\006"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/parse_json.mli": "\2486#\243+$\189\018\006\146*\196\018N|\166"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/save_to_json.mli": "\147\175{2M\218Z\bw\1544\147\004\246\226\191"
"Rule: ocaml: mli -> cmi (%=parse_json )": "\030\161=\227|#*\228<\024#\142\177\241\134\154"
"Rule: ocaml dependencies mli (%=basiccards )": "\176\160uf.n\014V\221\238\015c+j\177\254"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/save_to_json.ml": "\bB\144\139\1940\173\134J\237o\255\167Z'v"
"Resource: /home/vagrant/Documents/Machi-Koro-AI/Machi-Koro-AI-Ocaml/card_maker.mli": "c\174K\133\2045Q\n\149\159`\252\232\249\163\158"
"Rule: ocaml: ml & cmi -> cmo (%=save_to_json )": "}\131\170=g\006\179\241?\231\r\227WuZ\136"
"Rule: ocaml: mli -> cmi (%=establishment )": "\023\166\003E\178\200m\166 \213\189!f\228/\199"
"Rule: ocaml: mli -> cmi (%=save_to_json )": "\241 d\026\149 \180Ik<\219\b\139\252\242\252"
"Rule: ocaml dependencies mli (%=authors )": "\138\028\182g\242\217+E\003i/\243\1491t`"
